import math

def is_prime(num):
    if num <= 1:
        return False
    if num <= 3:
        return True
    if num % 2 == 0 or num % 3 == 0:
        return False
    
    i = 5
    while i <= math.sqrt(num):
        if num % i == 0 or num % (i + 2) == 0:
            return False
        i = i + 6
    return True

# Test cases
print(is_prime(2))  # Output: True
print(is_prime(10)) # Output: False
print(is_prime(17)) # Output: True
print(is_prime(25)) # Output: False
print(is_prime(1)) # Output: False
print(is_prime(0)) # Output: False
print(is_prime(-5)) # Output: False
